spring.application.name=demo
server.port=8080
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/exchange_db}
spring.main.web-application-type=reactive
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.demomibanco.demo=INFO
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

resilience4j.circuitbreaker.instances.currencyExchangeService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.currencyExchangeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.currencyExchangeService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.currencyExchangeService.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.currencyExchangeService.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.currencyExchangeService.eventConsumerBufferSize=10
